<!DOCTYPE html>
<html>
<header>
    <style type="text/css">
        .disc1 {
            width: 50px;
            height: 50px;
            border: 1px solid red;
            background-color: red;
            margin: 300px 0px 0px 300px;
            border-radius: 100%;
            float: left;
        }

        .disc2 {
            width: 50px;
            height: 50px;
            border: 1px solid red;
            background-color: red;
            margin: 276px 0px 0px 0px;
            border-radius: 100%;
            float: left;
            position: relative;
            right: 29px;
        }

        .square {
            width: 50px;
            height: 50px;
            border: 1px solid red;
            background-color: red;
            margin: 300px 0px 0px 0px;
            float: left;
            position: relative;
            right: 81px;
        }

        .main {
            min-width: 600px;
            transform: rotate(45deg);
            /* margin: 300px; */
            /* margin-bottom: 79%; */
            position: fixed;
            width: 50%;
            left: 35%;
            text-align: center;
            bottom: 7%;
        }
    </style>
</header>

<body>
    <div
        style="width:100%; position: fixed; font-weight: 500; color:burlywood; top: 25%; text-align:center; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 30pt">
        <p>Life is short, never worry too much.</p>
    </div>
    <div
        style="width: 100%; position:fixed; bottom: 50%; margin-bottom: 10px; font-family:'Times New Roman', Times, serif;text-align:center;font-size: 60pt; height: 50px;">
        <span
            style="background: linear-gradient(to right, green, yellow); -webkit-background-clip: text; color: transparent;">Health
            is the most important thing in the world</span>
    </div>
    <div class="main">
        <div class="disc1"></div>
        <div class="disc2"></div>
        <div class="square"></div>
    </div>
    <div style="width:100%; position: fixed; height: 30px; bottom: 0; margin-bottom: 40px; text-align:center;">
        <p><a href="https://www.slankka.com/" style="text-decoration:none">slankka&copy;2020</a></p>
    </div>
</body>

</html>