<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javascript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="概念：局部块函数声明：ES5才承认有这个东西。 虽然，JavaScript是不存在块级作用域的，但是这个输出仍然是不能确定的，并不是所有的Javascript环境会输出[local local]和[local]。 为了避免这种情况，还是把局部块或者 嵌套子语句中。如果确实要 根据条件确定函数，那么可以用var变量声明和 函数表达式来实现。 123456789101112function f()&amp;#">
<meta name="keywords" content="javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="Javascript进阶必会">
<meta property="og:url" content="http://yoursite.com/2017/01/06/Javascript进阶必会/index.html">
<meta property="og:site_name" content="Slankka">
<meta property="og:description" content="概念：局部块函数声明：ES5才承认有这个东西。 虽然，JavaScript是不存在块级作用域的，但是这个输出仍然是不能确定的，并不是所有的Javascript环境会输出[local local]和[local]。 为了避免这种情况，还是把局部块或者 嵌套子语句中。如果确实要 根据条件确定函数，那么可以用var变量声明和 函数表达式来实现。 123456789101112function f()&amp;#">
<meta property="og:updated_time" content="2017-05-27T16:50:18.121Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Javascript进阶必会">
<meta name="twitter:description" content="概念：局部块函数声明：ES5才承认有这个东西。 虽然，JavaScript是不存在块级作用域的，但是这个输出仍然是不能确定的，并不是所有的Javascript环境会输出[local local]和[local]。 为了避免这种情况，还是把局部块或者 嵌套子语句中。如果确实要 根据条件确定函数，那么可以用var变量声明和 函数表达式来实现。 123456789101112function f()&amp;#">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/06/Javascript进阶必会/"/>





  <title>Javascript进阶必会 | Slankka</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Slankka</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/06/Javascript进阶必会/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="slannkka">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/8142133?v=3&amp;s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Slankka">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Javascript进阶必会</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-06T19:54:08+08:00">
                2017-01-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javascript/" itemprop="url" rel="index">
                    <span itemprop="name">javascript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="概念："><a href="#概念：" class="headerlink" title="概念："></a>概念：</h1><h2 id="局部块函数声明："><a href="#局部块函数声明：" class="headerlink" title="局部块函数声明："></a>局部块函数声明：</h2><p>ES5才承认有这个东西。</p>
<p>虽然，JavaScript是不存在块级作用域的，但是<br>这个输出仍然是不能确定的，并不是所有的Javascript环境会输出<br>[local local]和[local]。</p>
<p>为了避免这种情况，还是把局部块或者 嵌套子语句中。<br>如果确实要 根据条件确定函数，那么可以用var变量声明和 函数表达式来实现。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params"></span>)</span>&#123;<span class="keyword">return</span> <span class="string">'global'</span>;&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params">x</span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> result = [];</div><div class="line">    <span class="keyword">if</span>(x) &#123;</div><div class="line">        <span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params"></span>)</span>&#123;<span class="keyword">return</span> <span class="string">"local"</span>;&#125;</div><div class="line">        result.push(f());</div><div class="line">    &#125;</div><div class="line">    result.push(f());</div><div class="line">&#125;</div><div class="line">test(<span class="literal">true</span>);</div><div class="line">test(<span class="literal">false</span>);</div></pre></td></tr></table></figure>
<a id="more"></a>
<h2 id="全局作用域和调用接收者："><a href="#全局作用域和调用接收者：" class="headerlink" title="全局作用域和调用接收者："></a>全局作用域和调用接收者：</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> obj = &#123;</div><div class="line">    <span class="attr">hello</span>: <span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="string">"hello, "</span>+ <span class="keyword">this</span>.username;</div><div class="line">    &#125;,</div><div class="line">    <span class="attr">username</span>:<span class="string">"A"</span>;</div><div class="line">&#125;;</div><div class="line"><span class="keyword">var</span> obj2 = &#123;</div><div class="line">    <span class="attr">hello</span>:obj.hello,</div><div class="line">    <span class="attr">username</span>:<span class="string">"B"</span>;</div><div class="line">&#125;;</div><div class="line">obj2.hello();<span class="comment">//hello, B</span></div></pre></td></tr></table></figure>
<p>obj2调用的方法是 obj中的hello函数，但是接收者是obj2，obj2被绑定到this变量。</p>
<p>但是ES5的严格模式 把this变量的默认值绑定值设为undefined.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">function hello()&#123;</div><div class="line">“use strict”;</div><div class="line">return “hello, “+ this.username;</div><div class="line">&#125;</div><div class="line"></div><div class="line">hello();//error: 不能读取undefined的username属性。</div></pre></td></tr></table></figure></p>
<p><strong>方法调用把方法所属的对象 作为调用接收者。</strong><br><strong>函数调用将全局对象(严格模式为undefined)作为调用接收者。</strong></p>
<h2 id="call指定调用接收者"><a href="#call指定调用接收者" class="headerlink" title="call指定调用接收者"></a>call指定调用接收者</h2><p>函数对象的call方法可以用来调用其自身：</p>
<p>f.call(obj, arg1, arg2, arg3)等同于 obj.f(arg1, arg2, arg3)</p>
<p>例如 某个{} 的hasOwnProperty如果被删除<br>dict.foo = 1;<br>delete dict.hasOwnProperty</p>
<p>仍然可以用 {}.hasOwnProperty.call(dict, “foo”) //true<br>{}.hasOwnProperty.call(dict, “hasOwnProperty”) //false</p>
<h2 id="apply-使用多个参数来调用函数"><a href="#apply-使用多个参数来调用函数" class="headerlink" title="apply 使用多个参数来调用函数"></a>apply 使用多个参数来调用函数</h2><p>func1 = function (){…}</p>
<p>func1.apply(null, list);<br>如果func1没有使用this.</p>
<p>如果使用了，例如<br>buffer.append.apply(buffer, list);第一个参数用来指定接收者。</p>
<h2 id="arguments变量隐式被保存到函数内"><a href="#arguments变量隐式被保存到函数内" class="headerlink" title="arguments变量隐式被保存到函数内"></a>arguments变量隐式被保存到函数内</h2><p>注意arguments处于嵌套的函数时，要用变量去读取。<br>bind</p>
<p>obj.forEach(obj2.add);<br>提取了obj.add但是接收者是 obj。</p>
<p>forEach的实现默认把全局对象作为了接收者。</p>
<p>obj.forEach(obj2.add, obj2)</p>
<p>假如forEach不支持指定接收者怎么办？<br>obj.forEach(function (s){<br>obj2.add(s);<br>obj2.join();<br>…..<br>}, obj2)</p>
<p>直接指定目标数组。</p>
<p>ES5直接支持这种做法：</p>
<p>obj.forEach(obj2.add.bind(obj2))<br>但bind不改变原来的函数调用接收者，而是新生成一个函数。<br>obj2.add === obj2.add.bind(obj2) //false<br>因此bind方法是安全的。</p>
<h2 id="bind实现函数柯里化"><a href="#bind实现函数柯里化" class="headerlink" title="bind实现函数柯里化"></a>bind实现函数柯里化</h2><p>function simpleURL(protocol, domain, path){<br>return protocol + “://”+domain+ “/” + path;<br>}<br>paths.map(simpleURL.bind(null, “http”, siteDomain));<br>将函数与其参数的一个子集进行绑定的技术成为函数柯里化。(currying,Haskell Curry)</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/18/DOS批量重命名/" rel="prev" title="DOS批量重命名">
                DOS批量重命名 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars0.githubusercontent.com/u/8142133?v=3&amp;s=460"
               alt="slannkka" />
          <p class="site-author-name" itemprop="name">slannkka</p>
           
              <p class="site-description motion-element" itemprop="description">不积跬步无以成千里</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概念："><span class="nav-number">1.</span> <span class="nav-text">概念：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#局部块函数声明："><span class="nav-number">1.1.</span> <span class="nav-text">局部块函数声明：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#全局作用域和调用接收者："><span class="nav-number">1.2.</span> <span class="nav-text">全局作用域和调用接收者：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#call指定调用接收者"><span class="nav-number">1.3.</span> <span class="nav-text">call指定调用接收者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#apply-使用多个参数来调用函数"><span class="nav-number">1.4.</span> <span class="nav-text">apply 使用多个参数来调用函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#arguments变量隐式被保存到函数内"><span class="nav-number">1.5.</span> <span class="nav-text">arguments变量隐式被保存到函数内</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bind实现函数柯里化"><span class="nav-number">1.6.</span> <span class="nav-text">bind实现函数柯里化</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">slannkka</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
